/* Déclaration initiale */

* {
    box-sizing: border-box; /* box-sizing est appliqué à tous les éléments */
}

body {
    font-family: 'Botoro', sans-serif;
}

/* Tout les flex */

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexAround {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexColumnCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexColumnAround {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.flexColumnBetween {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* header */

.policeTitre {
    font-family: 'Shrikhand', sans-serif;
    margin-bottom: 10px;
}

.logoFlecheGauche {
    padding-left: 20px;
    color: black;
}


.titleHoMyFood {
    width: 100%;
    padding-right: 38%;
}

/* body */

.imgALaFrancaise {
    background-image: url("../images/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    z-index: 1;  
}

.imgLaNoteEnchantee {
    background-image: url("../images/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    z-index: 1;  
}

.imgLaPaletteDuGout {
    background-image: url("../images/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    z-index: 1; 
}

.imgLeDeliceDesSens {
    background-image: url("../images/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    z-index: 1; 
}

.sizeALaFrancaise {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    border-radius: 45px 45px 0 0;
    z-index: 2;
    margin-top: -40px;
    position: relative;
}

.policeTitre2 {
    font-family: 'Shrikhand', sans-serif;
    padding-top: 5%;
    display: flex;
    justify-content: start;
    margin-left: 5%;
}

.logo {
    margin-right: 7%;
    padding-top: 5%;
}

.textEntrees {
   margin-left: 5%;
   border-bottom: 3px solid #99E2D0;
   width : 10%;
}

.fa-heart::before {
    transition: color 1s ease-out;
}
.fa-heart:hover{
    color: #9356DC;
    cursor: pointer;
    font-weight: bold;
}

.card {
    background-color: white;
    width: 90%;
    height: 60px;
    border-radius: 20px;
    margin-bottom: 5%;
    box-shadow: 0px 10px 10px LightGrey;
}

.textCardEntier{
    padding-left: 3%;
    width: 70%;
}

.textCard {
    margin: 0;
    padding-top: 1%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.carrePrix {
    display: flex;
    align-items: center;
    padding-right: 3%;
}

.text {
    margin: 1px;
}

.iconCheck {
    opacity: 0;
    display: none;
    color : white;
}

 .card:hover .iconCheck {
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #99e2d0;
    height: 100%;
    width: 20%;
    border-radius: 0px 20px 20px 0px;
    align-items: center;
  }

  /* Animation de l'icone dans la confirmation*/
   .text, .card{
    animation: fadein 2.5s;
  }

  .iconCheck {
    animation: anim 1.5s normal ease-out forwards;
  }

  .fa-circle-check {
    animation: rotate 0.8s linear;
  }

  @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

  @keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

  @keyframes anim {
    0% {
        width: 0px;
    }
    100% {
        width: 100px;
    }
}

.bouton {
    border-radius: 30px;
    width: 50%;
    background-color: #9356DC;
    border: solid 1px #f2f2f2;
    color:white;
    padding: 4%;
    box-shadow: inset 10px 20px 30px -5px #FF79DA ;
    margin-bottom: 13%;
    margin-top: 5%;   
}

/* footer */

footer {
    background-color: #3A3230;
    padding-left: 10%;
    padding-bottom: 3%;
    padding-top: 3%;
}

.titreFooter {
    color: white;
}

.textFooter {
    margin: 0px;
    color: white;
    padding: 1%;
}

.flexCenterFooter {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.colorIcon1 {
    color: white;
    margin-right: 15px;
}

.colorIcon2{
    color: white;
    margin-right: 10px;
}

@media screen and (min-width: 1200px){

    .card {
        margin-bottom: 10%;
        width: 400px;
        height: 90px;
    }
}


@media screen and (min-width: 1050px){
    .groupePlat {
        margin-top: 2%;
        display: flex;
        justify-content: space-around;
    }

    .aligner {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 30%;
    }

    .card {
        margin-bottom: 10%;
        width: 300px;
        height: 90px;
    }

    .textEntrees {
        margin-bottom: 8%;
        margin-left: 0%;
    }

    .bouton {
        padding: 3%;
        width: 40%;
        margin-bottom: 5%;
        margin-top: 3%;
    }

    footer{
        padding-left: 5%;
        padding-top: 3%;
        padding-bottom: 3%;
    }
}

@media screen and (min-width: 1200px){
    .card {
        margin-bottom: 10%;
        width: 350px;
        height: 90px;
    }
}



@media screen and (min-width: 800px){

    .titleHoMyFood{
        padding-right: 40%;
    }
}

@media screen and (min-width: 1300px){
    .titleHoMyFood{
        padding-right: 45%;
    }

    .bouton {
        padding: 1%;
        width: 25%;
    }

    .card {
        margin-bottom: 10%;
        width: 400px;
        height: 90px;
    }
}

@media screen and (max-width: 550px){

    .titleHoMyFood{
        padding-right: 30%;
    }
}